<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>Modelo 3D</title>
        <script type="module" src="script.js"></script>
        <style>
            body {
                margin: 0px;
                padding: 0px;
            }
            canvas {
                display: block;
            }
            .ui_hud {
                padding: 15px;
                position: absolute;
                color: white;
                font-family: 'Tahoma';
            }
            .flexbox {
                display: flex;
                align-items: center;
            }
            .ui_label {
                padding: 0 20px;
            }
            .ui_purchases_menu{
                background: #666;
                border: #fff;
                display:flex;
                flex-direction: column;
            }
            .purchase_button {
                height:50px;
                width:50px;
                display: inline-block;

            }
            .purchase_button.ice {
                background: #7bd6e8;
            }
            .purchase_button.splash {
                background: #e8887b;
            }
            .purchase_button.speed {
                background: #e8e17b;
            }
            .purchase_button:hover{
                background:#ccc;
            }
            .hidden {

            }
        </style>
    </head>
    <body>
        <div class="ui_hud">
            <div class="flexbox header">
                <h2>TOWER DEFENSE</h2>
                <div class="ui_box">
                    <span class="ui_label">
                        Gold: <span id="gold_label">200</span>
                    </span>
                </div>
                <div class="ui_box">
                    <span class="ui_label">
                        Lives Left: <span id="lives_label">200</span>
                    </span>
                </div>
                <div class="ui_box">
                    <span class="ui_label">
                        Hordes Left: <span id="hordes_left_label">200</span>
                    </span>
                </div>
                <div class="ui_box">
                    <span class="ui_label">
                        Next horde coming in <span id="time_left_label">200</span>
                    </span>
                </div>
                <div class="ui_box">
                    <button id="horde-btn">
                        START HORDE
                    </button>
                </div>
            </div>

            <div class="ui_purchases_menu hidden">
                <h3>Deploy a building</h3>
                <div class="purchase_options">
                    <div id="purchase_btn_template" class="purchase_button hidden">
                        30g
                    </div>
                    <div class="purchase_button ice">
                        30g
                    </div>
                    <div id="splash" class="purchase_button splash">
                        20g
                    </div>
                    <div id="speed" class="purchase_button speed">20g</div>
                </div>
            </div>
        </div>

    </body>
</html>
